##########################
#  ann-query.properties  #
##########################
getTotalContent = select count(*) from announcement
findActorInfo = select * from actor_info where member_id = ?
findByMemberId = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default) 
updateMember = update member set member_name = ?, gender = ?, email = ?, birthday = ?, phone = ?, address = ?, genre = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
findAll = select * from ( select row_number() over(order by enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
updateMemberRole = update member set member_role = ? where member_id = ?
findBy = select * from member where # like ?
getTotalContents = select count(*) from member