##########################
#  actor-query.properties  #
##########################
getTotalContent = select count(*) from actor_info
findActorInfo = select * from (select row_number() over(order by reg_date desc) rnum , a.* from actor_info a) where rnum between ? and ?
findByMemberId = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default) 
updateMember = update member set member_name = ?, gender = ?, email = ?, birthday = ?, phone = ?, address = ?, genre = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
findBy = select * from member where # like ?
getfindActorProfile = select * from port_attachment where attach_type = 'P' and memberid = ?
datailActorInfo = SELECT * FROM port_attachment JOIN actor_info on(member_id=memberid) where attach_type = 'P' and memberid = ?
getActorByActorNo = select * from actor_info where actor_no = ?
findActorByName = select * from (select row_number() over(order by reg_date desc) rnum , a.* from actor_info a) where actor_name like ? and (rnum between ? and ?)