##########################
#  ann-query.properties  #
##########################
getTotalContent = select count(*) from announcement
findMorePage = select * from (select row_number() over(order by ann_no desc) rnum , a.* from announcement a) where rnum between ? and ?