##########################
#  ann-query.properties  #
##########################
getTotalContent = select count(*) from announcement
regDatePage = select * from (select row_number() over(order by ann_reg_date) rnum , a.* from announcement a) where rnum between ? and ?
endDatePage = select * from (select row_number() over(order by ann_end_date) rnum , a.* from announcement a) where rnum between ? and ?
findByTitle = select * from announcement where ann_title like '%?%'