##########################
#  ann-query.properties  #
##########################
getTotalContent = select count(*) from announcement
findAll = select * from (select row_number() over(order by ann_reg_date desc) rnum , a.* from announcement a) where rnum between ? and ?
annEndDateSort = select * from (select row_number() over(order by ann_end_date) rnum , a.* from announcement a) where rnum between ? and ?