#########################################
# board-query.properties                # 
#########################################
findAll = select * from ( select b.*, (select count(*) from board_attachment where board_no = b.no) attach_cnt, (select count(*) from board_comment where board_no = b.no) comment_cnt, row_number() over(order by reg_date desc) rnum from board b) b where rnum between ? and ?
getTotalContents = select count(*) from board
insertBoard = insert into board (no, title, member_id, content) values (seq_board_no.nextval, ?, ?, ?)
findCurrentBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment (no, board_no, original_filename, renamed_filename) values (seq_attachment_no.nextval, ?, ?, ?)
findByNo = select * from board where no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ? 
updateReadCount = update board set read_count = read_count + 1 where no = ?
findAttachmentByNo = select * from attachment where no = ?
deleteBoard = delete from board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
deleteAttachment = delete from attachment where no = ? 
insertBoardComment = insert into board_comment values (seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
findBoardCommentByBoardNo = select * from board_comment bc where board_no = ? start with comment_level = 1 connect by comment_ref = prior no
deleteBoardComment = delete from board_comment where no = ?
