###############################
#  member-query.properties  #
###############################
findByMemberId = select * from member where member_id = ?
findId = select member_id from member where member_name = ? and phone = ?
findPw = select password from member where member_id = " and member_name = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, default, ?) 
findAll = select * from ( select row_number() over(order by enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
findBy = select * from member where # like ?
getTotalContents = select count(*) from member
idDuplicationCheck = select count(*) cnt from member where member_id = ?