############################
#  mypage-query.properties #
############################
insertPortWork = insert into portfolio_work (no, member_id, title, period, myrole, youtube) values (seq_portfolio_work_no.nextval, ?, ?, ?, ?, ?)
findCurrentWorkNo = select seq_portfolio_work_no.currval from dual
insertAttachment = insert into port_attachment (no, memberId, work_no, original_filename, renamed_filename, attach_type) values (seq_port_attachment_no.nextval, ?, ?, ?, ?, ?)
deleteWorks = delete from portfolio_work where no = ?
deleteWorkAttachment = delete from port_attachment where (attach_type = 'W' or attach_type = 'WW') and work_no = ?
findActorInfo = select * from actor_info where member_id = ?
getRenamedFilename = select renamed_filename from port_attachment where no = ?
findAllWork = select * from portfolio_work where member_id = ?
findWorkAttachment = select * from port_attachment where work_no = ? and attach_type = 'W'
insertPortAttachment = insert into port_attachment values(seq_port_attachment_no.nextval, ?, null, ?, ?, ?, default)
findCurrentPortAttachmentNo = select seq_port_attachment_no.currval from dual
updatePortfolio = update actor_info set actor_age = ?, actor_education = ?, actor_height = ?, actor_weight = ?, actor_company = ?, actor_speciality = ?, actor_sns = ?, actor_photo = ?, actor_name = ?, actor_birth = ?, actor_phone = ?, actor_email = ? where member_id = ?
enrollPortfolio = insert into actor_info values (?, seq_actor_info_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, null)
deleteOldProfilePic = delete port_attachment where no = ?
getTotalMyAnn = select count(*) from announcement where member_id = ?
myAnnEndDateSort = select * from (select row_number() over(order by ann_end_date) rnum , a.* from announcement a where member_Id = ?) where rnum between ? and ?
findMyAllAnn = select * from (select row_number() over(order by ann_reg_date desc) rnum , a.* from announcement a where member_Id = ?) where rnum between ? and ?
deleteAnns = delete from announcement where ann_no = ?
getTotalMyBoard = select count(*) from board where member_id = ?
myBoardEndDateSort = select * from (select row_number() over(order by reg_date) rnum , b.* from board b where member_Id = ?) where rnum between ? and ?
findMyAllBoard = select * from (select row_number() over(order by reg_date desc) rnum , b.* from board b where member_Id = ?) where rnum between ? and ?
deleteBoards = delete from board where no = ?
getPw = select password from member where member_id = ?
deleteMember = delete from member where member_id = ?
getTotalReport = select count(*) from report
getTotalIngReport = select count(*) from report where report_status = 'I'
getTotalUndoReport = select count(*) from report where report_status = 'U'
ReportUndoList = select * from (select row_number() over(order by report_date desc) rnum , a.* from report a where report_status = 'U') where rnum between ? and ?
ReportIngList = select * from (select row_number() over(order by report_date desc) rnum , a.* from report a where report_status = 'I') where rnum between ? and ?
ReportEndList = select * from (select row_number() over(order by report_date desc) rnum , a.* from report a where report_status = 'E') where rnum between ? and ?
ReportList = select * from (select row_number() over(order by report_date desc) rnum , a.* from report a) where rnum between ? and ?
deleteMember = delete from member where member_id = ?
updateMember = update member set password = ?, member_name = ?, email = ?, phone = ?, gender = ?, birthday = ?, genre = ? where member_id = ?
findAllAttachmentByMemberId = select * from port_attachment where memberid = ?
getProductionInfo = select * from production where member_id = ?
updateProduction = update production set production_name = ?, caster_name = ?, caster_phone = ?, caster_email = ?, is_phone_open = ?, is_email_open = ? where member_id = ?
getTotalMember = select count(*) from member
findAllMember = select * from (select row_number() over(order by enroll_date desc) rnum , a.* from member a) where rnum between ? and ?
findBy = select * from (select row_number() over(order by enroll_date desc) rnum , m.* from member m where # like ?) where rnum between ? and ?
getTotalSearchedMember = select count(*) from member where # like ?
GetMyApplys = select ann_no from actor_apply where member_id = ?
findAllMyApply = select * from (select row_number() over(order by ann_reg_date desc) rnum , a.* from announcement a where ann_no in (#)) where rnum between ? and ?
myApplyEndDateSort = select * from (select row_number() over(order by ann_end_date) rnum , a.* from announcement a where ann_no in (#)) where rnum between ? and ?
findMyAllCurrentAnn = select * from (select row_number() over(order by ann_reg_date desc) rnum , a.* from announcement a where member_Id = ? and ann_end_date > sysdate) where rnum between ? and ?
getTotalMyCurrentAnn = select count(*) from announcement where member_id = ? and ann_end_date > sysdate
findApplicantActorId = select member_id from actor_apply where ann_no =?
getProfilePic = select * from port_attachment where memberId = ? and attach_type = ?
isProduction = select count(*) from production where member_id = ?
insertProduction = insert into production values (?, ?, ?, ?, ?, ?, ?)
findMyBoardByTitle = select * from board where member_id = ? and title like ?
getSubWorkAttach = select * from port_attachment where memberId = ? and work_no = ? and attach_type = 'WW'
getBossWorkAttach = select * from port_attachment where memberId = ? and work_no = ? and attach_type = 'W'
findOneAttachByPaNo = select * from port_attachment where no = ?
deleteWorkAttachmentByNo = delete from port_attachment where no = ?
updatePortWork = update portfolio_work set title = ?, period = ?, myrole = ?, youtube = ? where no = ?
getWorkByNo = select * from portfolio_work where no = ?
getVideo = select youtube from portfolio_work where no = ?