############################
#  mypage-query.properties #
############################
insertPortWork = insert into portfolio_work (no, member_id, title, period, myrole, youtube) values (seq_portfolio_work_no.nextval, ?, ?, ?, ?, ?)
findCurrentWorkNo = select seq_portfolio_work_no.currval from dual
insertAttachment = insert into port_attachment (no, memberId, work_no, original_filename, renamed_filename, attach_type) values (seq_port_attachment_no.nextval, ?, ?, ?, ?, ?)
deleteWorks = delete from portfolio_work where no = ?
findActorInfo = select * from actor_info where member_id = ?
getRenamedFilename = select renamed_filename from port_attachment where no = ?
findAllWork = select * from portfolio_work where member_id = ?
findWorkAttachment = select * from port_attachment where work_no = ?