#########################################
# notice-query.properties                # 
#########################################
findAll = select* from( select n.*, row_number() over(order by reg_date desc) rnum from notice_board n) n where rnum between ?  and  ?
insertNotice = insert into notice_board (no, member_id, title, content) values (seq_notice_board_no.nextval, ?, ?, ?)
getTotalContents = select count(*) from notice_board
findByNo = select * from notice_board where no = ?
findCurrentNoticeNo = select seq_notice_board_no.currval from dual
updateReadCount = update notice_board set read_count = read_count + 1 where no = ?
deleteNotice = delete from notice_board where no = ?
updateNotice = update notice_board set title = ?, content = ? where no = ?



