##########################
#  ann-query.properties  #
##########################
getTotalContent = select count(*) from announcement
getTotalByTitle = select count(*) from announcement where ann_title = ?
findAll = select * from announcement order by ann_reg_date desc
annEndDateSort = select * from announcement order by ann_end_date
findByAnnNo = select * from announcement where ann_no = ?
findWorkByWorkNo = select * from work where work_no = ?
findAttachmentByWorkNo = select * from work_attachment where work_no = ?
findCastByWorkNo = select * from cast where work_no = ?
insertWork = insert into work values (seq_work_no.nextval, ?, ?, ?, ?, ?)
findCurrentWorkNo = select seq_work_no.currval from dual
insertWorkAttachment = insert into work_attachment values(seq_work_attachment_no.nextval, ?, ?, ?, default)
updateProduction = update production set is_phone_open = ?, is_email_open = ? where member_id = ?
insertCast = insert into cast values (seq_cast_no.nextval, ?, ?, ?, ?)
insertAnn = insert into announcement values (seq_ann_no.nextval, ?, ?, ?, ?, ?, default, ?, ?, ?, ?, ?, ?, ?)
findProductionByMemberId = select * from production where member_id = ?
deleteAnn = delete from announcement where ann_no = ?
findOneAttachByWaNo = select * from work_attachment where work_attachment_no = ?
deleteWorkAttachment = delete from work_attachment where work_attachment_no = ?
updateWork = update work set work_field = ?, title = ?, production = ?, director = ?, description = ? where work_no =?
updateCast = update cast set cast_role = ?, cast_name = ?, cast_contents = ? where cast_no = ?
updateAnn = update announcement set ann_title = ?, ann_area = ?, ann_end_date = ?, ann_pay = ?, ann_gender = ?, ann_age = ?, ann_height = ?, ann_body = ?, ann_nop = ?, has_to = ? where ann_no = ?
findByAnnTitle = select * from announcement where ann_title like ?
insertAnnReport = insert into report (no, member_id, ann_no, report_content, report_date, report_status) values (seq_report_no.nextval, ?, ?, ?, default, default)
insertAnnApply = insert into actor_apply values (?, ?)
getApplyList = select * from actor_apply where member_id = ?
detailFinderGender = select * from announcement where ann_gender <> ?
detailFinderAge = select * from announcement where ann_age <> ?
detailFinderHeight = select * from announcement where ann_height <> ?
detailFinderBody = select * from announcement where ann_body <> ?
findMorePage = select * from (select row_number() over(order by ann_reg_date desc) rnum , a.* from announcement a) where rnum between ? and ?
annPopSort = select *  from announcement a join (select ann_no, count(*) cnt from wishlist_ann group by ann_no) w on a.ann_no = w.ann_no order by cnt desc, ann_reg_date desc