############################
#  mypage-query.properties #
############################
insertPortWork = insert into portfolio_work (no, member_id, title, period, myrole, youtube) values (seq_portfolio_work_no.nextval, ?, ?, ?, ?, ?)
findCurrentWorkNo = select seq_portfolio_work_no.currval from dual
insertAttachment = insert into port_attachment (no, memberId, work_no, original_filename, renamed_filename, attach_type) values (seq_port_attachment_no.nextval, ?, ?, ?, ?, ?)
deleteWorks = delete from portfolio_work where no = ?
findActorInfo = select * from actor_info where member_id = ?
getRenamedFilename = select renamed_filename from port_attachment where no = ?
findAllWork = select * from portfolio_work where member_id = ?
findWorkAttachment = select * from port_attachment where work_no = ?
insertPortAttachment = insert into port_attachment values(seq_port_attachment_no.nextval, ?, null, ?, ?, ?, default)
findCurrentPortAttachmentNo = select seq_port_attachment_no.currval from dual
updatePortfolio = update actor_info set actor_age = ?, actor_education = ?, actor_height = ?, actor_weight = ?, actor_company = ?, actor_speciality = ?, actor_sns = ?, actor_photo = ?, actor_name = ?, actor_birth = ?, actor_phone = ?, actor_email = ? where member_id = ?
enrollPortfolio = insert into actor_info values (?, seq_actor_info_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
deleteOldProfilePic = delete port_attachment where no = ?
getTotalMyAnn = select count(*) from announcement where member_id = ?
myAnnEndDateSort = select * from (select row_number() over(order by ann_end_date) rnum , a.* from announcement a where member_Id = ?) where rnum between ? and ?
findMyAllAnn = select * from (select row_number() over(order by ann_reg_date desc) rnum , a.* from announcement a where member_Id = ?) where rnum between ? and ?
deleteAnns = delete from announcement where ann_no = ?
getTotalMyBoard = select count(*) from board where member_id = ?
myBoardEndDateSort = select * from (select row_number() over(order by reg_date) rnum , b.* from board b where member_Id = ?) where rnum between ? and ?
findMyAllBoard = select * from (select row_number() over(order by reg_date desc) rnum , b.* from board b where member_Id = ?) where rnum between ? and ?
deleteBoards = delete from board where no = ?
getPw = select password from member where member_id = ?
deleteMember = delete from member where member_id = ?