###############################
#  wishlist-query.properties  #
###############################
getTotalContent = select count(*) from wishlist_ann where member_id = ?
findAll = select * from ( select row_number() over(order by ann_reg_date desc) rnum, a.* from ( select * from wishlist_ann w inner join announcement a on w.ann_no = a.ann_no where w.member_id = ?) a ) where rnum between ? and ?
annEndDateSort = select * from ( select row_number() over(order by ann_end_date) rnum, a.* from ( select * from wishlist_ann w inner join announcement a on w.ann_no = a.ann_no where w.member_id = ?) a ) where rnum between ? and ? 